<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emilly Wanjiku</title>
    <link
      rel="stylesheet"
      href="style/style.css">
      <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
       
  </head>
  <body>
    <header class="header">
      <a href="/" class="logo">EmyLee</a>
      <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Skills</a>
        <a href="#">Projects</a>
        <a href="#">Contact Me</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <h1>Hi, I'm Emilly Wanjiku!👋</h1>
        <h3>Full stack Developer</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quam
          rem nihil commodi doloribus amet officiis reprehenderit aliquam illo
          nostrum consequatur modi, dolore perferendis at facilis asperiores.
        </p>
      </div>
      <div class="socials">
        <h4>Let's interract</h4>
        <a href="#"><i class="bx bxl-linkedin"></i></a>
        <a href="#"><i class="bx bxl-github"></i></a>
      </div>
    </section>
  </body>
</html>
